<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 5px;
        }
        nav{
            position: sticky;
            top: 0px;
        }
        nav div{
            display: flex;
            justify-content: space-between;
            background-color: cadetblue;
            padding: 10px 15px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
            word-spacing: 8px;
        }
        nav a:hover{
            color: brown;
            text-decoration: underline;
        }
        button{
            background-color: brown;
            color: white;
            border-radius: 14px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bolder;
        }
        button:hover{
            background-color: coral;
        }
        button a{
            text-decoration: none;
            color: #fff;
        }
        .header-main{
         display: flex;  
         justify-content: space-between; 
         align-items: center;
         gap: 20px;
        }
        .header-text{
            flex: 1;
        }
        .Profile-img{
           width: 25%;
           height: 25%;
           object-fit: cover;
        }
        header h1{
            font-size: 45px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .colored{
            color: cadetblue;
        }
        header h2{
            color: cadetblue;
        }
         p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        header .content-wrapper{
            width: 600px;
            margin-left: 5px; 
            margin-right: auto;
            word-spacing: 10px;
        }
        header a img{
            display: inline-block;
            vertical-align: middle;
           cursor: pointer;
        }
        section h1{
            font-size: 40px;
            font-family: 'Montserrat , sans-serif';
            text-align: center;
        }
        section p{
            text-align: center;
            font-family: serif;
        }
         .services{
            display: flex;
            justify-content: center;
            padding: 0px;
            gap: 20px;
            flex-wrap: wrap;
            background: #f4f4f4;
            vertical-align: none;

        }
        .services .card{
            background: cadetblue;
            padding: 20px;
            width: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s ease;
            vertical-align: none;
        }
        .services .card:hover{
            transform: translateY(-5px);
        }
        .skills{
            display: flex;
            justify-content: center;
            padding: 0px;
            gap: 20px;
            flex-wrap: wrap;
            background: #f4f4f4;
            vertical-align: none;

        }
        .skills .card{
            background: cadetblue;
            padding: 20px;
            width: 150px;
            height: 70px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s ease;
            vertical-align: none;
        }
        .skills .card:hover{
            transform: translateY(-5px);
        }
        .Education{
            display: flex;
            justify-content: center;
            padding: 0px;
            gap: 20px;
            flex-wrap: wrap;
            background: #f4f4f4;
            vertical-align: none;

        }
        .Education .card{
            background: cadetblue;
            padding: 20px;
            width: 250px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s ease;
            vertical-align: none;
        }
        .Education .card:hover{
            transform: translateY(-5px);
        }
        section .content-wrapper{
            width: 600px;
            margin-left: 0; 
            margin-right: auto;
            word-spacing: 10px;
        }
        .contact{
            display: flex;
            justify-content: center;
            padding: 0px;
            gap: 20px;
            flex-wrap: wrap;
            background: #f4f4f4;
            vertical-align: none;

        }
        .contact .card{
            background: cadetblue;
            padding: 20px;
            width: 200px;
            height: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s ease;
            vertical-align: none;
        }
        .contact .card:hover{
            transform: translateY(-5px);
        }
        @media only screen and (max-width:480px) {
           header nav div{
            flex-direction: column;
            text-align: center;
            gap: 10px;
           }
           .header-main{
            align-items: center;
            flex-direction: column;
            text-align: center;
           }
          .header-text{
            flex: 0;
           }
          .Profile-img{
            order: -1;
           width: 60%;
           height: 60%;
           object-fit: cover;
           ali
           }
           header nav a{
            font-size: 14px;
            word-spacing: normal;
           }
           header h1{
            font-size: 28px;
            text-align: center;
           }
           header h2{
            font-size: 18px;
            text-align: center;
           }
           header .content-wrapper{
            margin: auto;
            text-align: center;
            width: 90%;
           }
           section h1{
            font-size: 26px;
           }
           section p{
            font-size: 16px;
            padding: 0px 10px;
           }
           .services .card, .skills .card, .Education .card, .contact .card {
                width: 90%;
            }
            img{
                width: 30px;
                height: auto;
            }
            button{
                padding: 8px 15px;
                font-size: 15px;
            }
        }
       
        
    </style>
</head>
<body>
        <nav>
            <div><a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
            <button class="rounded">Hire Me</button>
            </div>
        </nav>
        <br>
        <header>
        <div class="header-main">
         <div class="header-text">  
        <h1>Hi, I'm <span class="colored">Azka Tanweer</span></h1>
        <h2>Fronted Developer | Computer Scientist</h2>
        <div class="content-wrapper">
            <p>"I’m a passionate Web Developer currently honing my skills through an internship at DevVerse. I specialize in creating responsive, user-friendly, and visually appealing websites using HTML, CSS, JavaScript, and modern frameworks. My focus is on writing clean, maintainable code and delivering digital experiences that work seamlessly across devices."</p>
        </div>
    <div><button class="round"><a href="file:///C:/Users/Hp/Downloads/Azka%20Tanweer%20Resume%202025.pdf" target="_blank">My CV</a></button>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><img src="3a745497-d971-4596-b9a6-08c8c49de7d1_removalai_preview.png" width="2%"></a>
        <a href="https://github.com/Azka-Tanweer" target="_blank"><img src="github icon.png"width="2%"></a>
        <a href="https://www.linkedin.com/in/azkatanweer/" target="_blank"><img src="linkedin icon.png"width="2%"></a>
    </div>
    </div>
    <img src="pp.jpg" alt="Profile Picture" class="Profile-img">
    </div>
    </header>
    <br><br><br>
    <section id="services">
    <h1>My Services</h1>
    <p>What I offer to my clients</p>
    <section class="services">
    <div class="card">
        <h3>Website Deployment & Hosting</h3>
        <p>Deploying and managing websites on Netlify, Vercel, and cPanel hosting.</p>
    </div>
    <div class="card">
        <h3>WooCommerce Setup</h3>
        <p>I build online stores with smooth product management, secure payments, and a seamless shopping experience.</p>
    </div>
    <div class="card">
        <h3>Website Maintenance & Support</h3>
        <p>Providing ongoing updates, bug fixes, and support to keep your website running smoothly.</p>
    </div>
    <div class="card">
        <h3>Responsive Web Design</h3>
        <p>Mobile-friendly layouts</p>
    </div>
    <div class="card">
        <h3>Version Control (Git & GitHub)</h3>
        <p>Code Management</p>
    </div>
    <div class="card">
        <h3>UI/UX Principles</h3>
        <p>Designing User-friendly Interfaces</p>
    </div>
</section>
<br><br><br><br><br><br><br><br>
<section id="skills">
    <h1>My Skills</h1>
    <p>I turn your ideas into beautiful and functional web projects with these skills.</p>
    <section class="skills" >
        <div class="card">
        <h3>HTML</h3>
        </div>
         <div class="card">
        <h3>CSS</h3>
        </div>
         <div class="card">
        <h3>JavaScript</h3>
        </div>
         <div class="card">
        <h3>C++</h3>
        </div>
    </section>
    <br><br><br><br><br><br>
    <section id="education">
     <h1>Education</h1>
     <section class="Education">
        <div class="card">
            <h3>BS Computer Science</h3>
            <h4>National University of Modern Languages (NUML) Islamabad</h4>
            <h4>     2025 - 2029 (In Progress)    </h4>
            <p>Currently pursuing BSCS with a strong focus on programming and Web Development</p>
        </div>
        <div class="card">
            <h3>Intermediate(FSC Pre-Medical)</h3>
            <h4>Punjab Group Of Colleges Islamabad</h4>
            <h4>     2021 - 2023</h4>
            <p>Passed with 930/1100 marks with A+ Grade.</p>
        </div>
        <div class="card">
        <h3>Matriculation(Science)</h3>
            <h4>IMCG I-9/1 Islamabad</h4>
            <h4>     2019 - 2021    </h4>
            <p>Passed with 1029/1100 marks with A+ Grade.</p>
        </div>
    </section>
    <br><br><br><br><br>

    <section id="contact">
        <h1>Let's Work Together!</h1>
        <p>I design modern, user‑friendly websites and bring ideas to life with clean, functional code. Let’s collaborate to turn your vision into a digital reality!</p>
     <section class="contact">
        
    <div class="card">
        <h4>+92 302 5445589</h4>
        </div>
        <div class="card">
            <h4>azkaxha@gmail.com</h4>
            </div>
            <div class="card">
                <h4>Islamabad, Pakistan</h4>
                </div>
    </section>
    </div>
    <br><br>
    <hr>
    <footer>
        &copy; 2025 Azka Tanweer | All Rights Reserved 
    </footer>
</body>
</html>
